
OMDB_SECRET="7843843v2s"

GOOGLE_CLIENT_ID="30559801488-oi8ajtgl5t115t3jjrhvbm3sqad1qqv4.apps.googleusercontent.com"
GOOGLE_SECRET="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"


NEXTAUTH-SECRET='SUPERSECRET'
NEXTAUTH_URL="http://localhost:3000"